parameters:
    ignoreErrors:
        -
            message: "#^Call to an undefined static method Livewire\\\\Component\\:\\:getResource\\(\\)\\.$#"
            count: 1
            path: src/Actions/CopyTranslationAction.php
        -
            message: "#^Access to an undefined property Livewire\\\\Component\\:\\:\\$data\\.$#"
            count: 2
            path: src/Actions/CopyTranslationAction.php
        -
            message: "#^Call to an undefined method Livewire\\\\Component\\:\\:getRecord\\(\\)\\.$#"
            count: 1
            path: src/Forms/TranslatableTabs.php
        -
            message: "#^Cannot call method getTranslatedLocales\\(\\)\\ on class-string\\|object\\.$#"
            count: 1
            path: src/Forms/TranslatableTabs.php
        -
            message: "#^Cannot call method getTranslation\\(\\)\\ on class-string\\|object\\.$#"
            count: 1
            path: src/Forms/TranslatableTabs.php
